<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Little skill,">





  <link rel="alternate" href="/atom.xml" title="龙心之火" type="application/atom+xml">






<meta name="description" content="[TOC] 广告过滤最近在浏览网页的时候，感觉有些网站的广告真的很烦，一不好看影响视觉，二总在切图吸引注意力，三有些广告有点少儿不宜，于是琢磨该如何过滤广告呢？ 起初这个想法源自于公司办公的时候。由于公司访问外网必须要配置代理，而在配置代理的地方有个高级设置，里面可以通过精确/模糊匹配的方式过滤一些网址，本来这个功能平时一直用于过滤公司内部的一些服务器或内部网址等，避免也走代理导致无法访问。">
<meta name="keywords" content="Little skill">
<meta property="og:type" content="article">
<meta property="og:title" content="优雅的过滤广告">
<meta property="og:url" content="http://blog.lxzh123.com/2018/03/30/AdFilter-md/index.html">
<meta property="og:site_name" content="龙心之火">
<meta property="og:description" content="[TOC] 广告过滤最近在浏览网页的时候，感觉有些网站的广告真的很烦，一不好看影响视觉，二总在切图吸引注意力，三有些广告有点少儿不宜，于是琢磨该如何过滤广告呢？ 起初这个想法源自于公司办公的时候。由于公司访问外网必须要配置代理，而在配置代理的地方有个高级设置，里面可以通过精确/模糊匹配的方式过滤一些网址，本来这个功能平时一直用于过滤公司内部的一些服务器或内部网址等，避免也走代理导致无法访问。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://lxzh.oss-cn-hangzhou.aliyuncs.com/markdown/1522419990947.png">
<meta property="og:image" content="https://lxzh.oss-cn-hangzhou.aliyuncs.com/markdown/1522422416692.png">
<meta property="og:image" content="https://lxzh.oss-cn-hangzhou.aliyuncs.com/markdown/1522422659640.png">
<meta property="og:updated_time" content="2019-11-06T18:21:07.949Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="优雅的过滤广告">
<meta name="twitter:description" content="[TOC] 广告过滤最近在浏览网页的时候，感觉有些网站的广告真的很烦，一不好看影响视觉，二总在切图吸引注意力，三有些广告有点少儿不宜，于是琢磨该如何过滤广告呢？ 起初这个想法源自于公司办公的时候。由于公司访问外网必须要配置代理，而在配置代理的地方有个高级设置，里面可以通过精确/模糊匹配的方式过滤一些网址，本来这个功能平时一直用于过滤公司内部的一些服务器或内部网址等，避免也走代理导致无法访问。">
<meta name="twitter:image" content="https://lxzh.oss-cn-hangzhou.aliyuncs.com/markdown/1522419990947.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.lxzh123.com/2018/03/30/AdFilter-md/">





  <title>优雅的过滤广告 | 龙心之火</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">龙心之火</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Lxzh's Notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            guestbook
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.lxzh123.com/2018/03/30/AdFilter-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lxzh">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙心之火">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">优雅的过滤广告</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-30T22:02:44+08:00">
                2018-03-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h1 id="广告过滤"><a href="#广告过滤" class="headerlink" title="广告过滤"></a>广告过滤</h1><p>最近在浏览网页的时候，感觉有些网站的广告真的很烦，一不好看影响视觉，二总在切图吸引注意力，三有些广告有点少儿不宜，于是琢磨该如何过滤广告呢？</p>
<p>起初这个想法源自于公司办公的时候。由于公司访问外网必须要配置代理，而在配置代理的地方有个高级设置，里面可以通过精确/模糊匹配的方式过滤一些网址，本来这个功能平时一直用于过滤公司内部的一些服务器或内部网址等，避免也走代理导致无法访问。</p>
<a id="more"></a>

<p>既然这功能能够过滤内网不走代理，那么是不是也可以过滤广告不走代理呢？</p>
<p>抱着试一试的心态，凭借着一点点网页调试的技能，抓到一个广告的网址(后面介绍如何抓广告网址)，将它的host地址塞到代理过滤列表里，保存，然后刷新网页，广告蹦不出来啦<del>嘚瑟～(￣▽￣～)(～￣▽￣)～嘚瑟</del><br>见下图：<br><img src="https://lxzh.oss-cn-hangzhou.aliyuncs.com/markdown/1522419990947.png" width="940"></p>
<p>图1为本地代理设置入口，对于Windows系统一般很多浏览器的代理都可以配置使用Internet Explorer的代理，因此这里配置可以多其他浏览器都生效。图2中勾选”跳过本地地址的代理服务器”，点击”高级”按钮进入图3，在”例外情况”输入框中填入需要过滤的广告网址host。</p>
<blockquote>
<p>注：以上方法对于公司通过代理上外网有效。</p>
</blockquote>
<p>于是，又去几个有广告的页面，分别抓到他们的广告网址纷纷丢到过滤列表了，QND，有的网页同一个广告挂了三四个，哥全给你毙了，顿时网页清净多了~</p>
<h1 id="抓取网页中的广告链接"><a href="#抓取网页中的广告链接" class="headerlink" title="抓取网页中的广告链接"></a>抓取网页中的广告链接</h1><p>以下针对Chrome浏览器简单介绍，其他浏览器类似：</p>
<p>如图，CSDN博客左侧中与右下角的广告是我们本次的目标：<br><img src="https://lxzh.oss-cn-hangzhou.aliyuncs.com/markdown/1522422416692.png" width="1500"></p>
<p>在 菜单》工具》开发者工具 打开<code>开发人员工具</code>辅助面板，依次展开里面的<code>body</code>以及多级<code>div</code>标签，在展开的过程中通过在不同的div移动，观察上面网页上浅蓝色蒙版当前定位，刚好盖在广告上时就说嘛找到了，从而快速找到是那个div下面有广告链接，如下图：<br><img src="https://lxzh.oss-cn-hangzhou.aliyuncs.com/markdown/1522422659640.png" width="1500"><br>高亮的<code>div</code>即是我们要找的位置，注意到里面有个<code>src=//cee1.iteye.com/lgyyovfyh.js</code>的链接，OK，其中的<code>cee1.iteye.com</code>就是广告链接的<code>host</code>地址，依次类推，本页面右下角的广告host为<code>pos.baidu.com</code>。
不过，本页面的作者比较厚道，代码中直接有注释<code>&lt;!--投放代码--&gt;</code>、<code>&lt;!--右下角弹窗广告--&gt;</code>，有助于快速找到广告的标签。</p>
<p>通过以上方式配合公司代理过滤，就可以达到过滤广告的目的，以后遇到一个抓一个，从此网页浏览一片清净~</p>
<h1 id="非公司网络如何过滤广告呢"><a href="#非公司网络如何过滤广告呢" class="headerlink" title="非公司网络如何过滤广告呢"></a>非公司网络如何过滤广告呢</h1><p>但是回到家，不需要公司代理，该如何过滤广告呢？用第三方软件、插件？难选！效果不佳！不靠谱！！！不靠谱！！！不靠谱！！！（<code>重要的事说三遍</code>）</p>
<p>搞一个代理服务器？太麻烦！</p>
<p>那该怎么办呢？</p>
<h2 id="改-hosts-翻墙（Idea借鉴）"><a href="#改-hosts-翻墙（Idea借鉴）" class="headerlink" title="改 hosts 翻墙（Idea借鉴）"></a>改 hosts 翻墙（Idea借鉴）</h2><p>想到以前没有代理又想用google的一点小技能：<code>改hosts访问google</code>，方法这里不介绍了，读者可自行网上搜一下。</p>
<p>这里copy一下<code>hosts的原理</code>(源于百度百科)：</p>
<blockquote>
<p>hosts是一个没有扩展名的系统文件，可以用记事本等工具打开，其作用就是将一些常用的网址域名与其对应的IP地址建立一个关联“数据库”，当用户在浏览器中输入一个需要登录的网址时，系统会<code>首先自动从Hosts文件中寻找对应的IP地址</code>，一旦找到，系统会立即打开对应网页，如果没有找到，则系统会再将网址提交DNS域名解析服务器进行IP地址的解析。<br>需要注意的是，Hosts文件配置的映射是<code>静态的</code>，如果网络上的计算机更改了请及时更新IP地址，否则将不能访问。</p>
</blockquote>
<p>概括一下就是手动给浏览器一个<code>域名—IP</code>的配置表，让它从配置中快速找到域名对应的IP地址，而不是去DNS服务器查找，从而直接访问目标服务器。</p>
<h2 id="改-hosts屏蔽广告"><a href="#改-hosts屏蔽广告" class="headerlink" title="改 hosts屏蔽广告"></a>改 hosts屏蔽广告</h2><p>既然我们可以通过改hosts<code>指引</code>浏览器去访问一个网站，那么也可以<code>&quot;误导&quot;</code>它，_告诉它一个错误的IP，让它<code>找不到广告服务器</code>，从而实现<code>屏蔽广告</code>的目的_。</p>
<h2 id="选误导IP"><a href="#选误导IP" class="headerlink" title="选误导IP"></a>选误导IP</h2><p>那么该告诉浏览器什么地址比较合适呢，这个就比较简单了，随便选一个不常用的IP，ping一下，ping不通就可以了，比如：1.1.1.1，2.2.2.2等等，随便啦！</p>
<h2 id="配置hosts"><a href="#配置hosts" class="headerlink" title="配置hosts"></a>配置hosts</h2><p>将上文中介绍的找到的广告host，配合选好的<code>错误的IP</code>地址填入系统hosts配置文件，格式如下，追加到hosts配置文件末尾，保存即可(<code>可能需要管理员权限</code>)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#百度</span><br><span class="line">127.0.0.1 cpro.baidu.com</span><br><span class="line">127.0.0.1 pos.baidu.com</span><br><span class="line">#ITeye</span><br><span class="line">127.0.0.1 cee1.iteye.com</span><br><span class="line"># google</span><br><span class="line">0.0.0.0 pagead2.googlesyndication.com</span><br></pre></td></tr></table></figure>

<p>如果有部分广告仍旧冒出来了，可尝试更换IP试试，本人试了0.0.0.0对于有些广告不管用，有些管用，不知为啥。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>一点小技巧，需要长期积累收集广告链接。另外对于一些应然软件中的广告，可能就需要一点网络抓包的技能了，这里就不展开了，祝上网愉快~</p>
<h1 id="附："><a href="#附：" class="headerlink" title="附："></a>附：</h1><h2 id="各系统hosts路径："><a href="#各系统hosts路径：" class="headerlink" title="各系统hosts路径："></a>各系统hosts路径：</h2><p>Windows：<code>C:\Windows\System32\drivers\etc\hosts</code><br>Linux：<code>/etc/hosts</code><br>macOS：<code>/etc/hosts</code></p>
<h2 id="网上搜集的一些广告链接："><a href="#网上搜集的一些广告链接：" class="headerlink" title="网上搜集的一些广告链接："></a>网上搜集的一些广告链接：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br></pre></td><td class="code"><pre><span class="line">#AD Block Start</span><br><span class="line"></span><br><span class="line">#百度</span><br><span class="line">127.0.0.1 cpro.baidu.com</span><br><span class="line">127.0.0.1 pos.baidu.com</span><br><span class="line"></span><br><span class="line">#ITeye</span><br><span class="line">127.0.0.1 cee1.iteye.com</span><br><span class="line"></span><br><span class="line">#优酷</span><br><span class="line">0.0.0.0 valb.atm.youku.com</span><br><span class="line">0.0.0.0 vid.atm.youku.com</span><br><span class="line">0.0.0.0 valo.atm.youku.com</span><br><span class="line">0.0.0.0 valf.atm.youku.com</span><br><span class="line">0.0.0.0 walp.atm.youku.com</span><br><span class="line">0.0.0.0 static.atm.youku.com</span><br><span class="line">0.0.0.0 images.sohu.com</span><br><span class="line">127.0.0.1 atm.youku.com</span><br><span class="line">127.0.0.1 Fvid.atm.youku.com</span><br><span class="line">127.0.0.1 html.atm.youku.com</span><br><span class="line">127.0.0.1 static.atm.youku.com</span><br><span class="line">127.0.0.1 valb.atm.youku.com</span><br><span class="line">127.0.0.1 valc.atm.youku.com</span><br><span class="line">127.0.0.1 valf.atm.youku.com</span><br><span class="line">127.0.0.1 valo.atm.youku.com</span><br><span class="line">127.0.0.1 valp.atm.youku.com</span><br><span class="line">127.0.0.1 lstat.youku.com</span><br><span class="line">127.0.0.1 speed.lstat.youku.com</span><br><span class="line">127.0.0.1 urchin.lstat.youku.com</span><br><span class="line">127.0.0.1 stat.youku.com</span><br><span class="line">127.0.0.1 xnimg.cn</span><br><span class="line">127.0.0.1 techpowerup.com</span><br><span class="line">127.0.0.1 acs.agent.56.com</span><br><span class="line">127.0.0.1 acs.56.com</span><br><span class="line">127.0.0.1 gug.ku6cdn.com</span><br><span class="line">127.0.0.1 pcs1.app.joy.cn</span><br><span class="line">127.0.0.1 86file.megajoy.com</span><br><span class="line">127.0.0.1 video.gougou.com</span><br><span class="line">127.0.0.1 advstat.xunlei.com</span><br><span class="line">127.0.0.1 dl.xunlei.com</span><br><span class="line">127.0.0.1 i.xunlei.com</span><br><span class="line">127.0.0.1 kkpgv.xunlei.com</span><br><span class="line">127.0.0.1 mtips.xunlei.com</span><br><span class="line">127.0.0.1 pstatic.xunlei.com</span><br><span class="line">127.0.0.1 dynamic.kankan.xunlei.com</span><br><span class="line">127.0.0.1 js.kankan.xunlei.com</span><br><span class="line">127.0.0.1 statis.kankan.xunlei.com</span><br><span class="line">127.0.0.1 biz.sandai.net</span><br><span class="line">127.0.0.1 biz2.sandai.net</span><br><span class="line">127.0.0.1 biz3.sandai.net</span><br><span class="line">127.0.0.1 biz4.sandai.net</span><br><span class="line">127.0.0.1 biz5.sandai.net</span><br><span class="line">127.0.0.1 biz6.sandai.net</span><br><span class="line">127.0.0.1 mediapv.sandai.net</span><br><span class="line">127.0.0.1 mpv.sandai.net</span><br><span class="line">127.0.0.1 mcfg.sandai.net</span><br><span class="line">127.0.0.1 server1.adpolestar.net</span><br><span class="line">127.0.0.1 at-img1.tdimg.com</span><br><span class="line">127.0.0.1 at-img2.tdimg.com</span><br><span class="line">127.0.0.1 at-img3.tdimg.com</span><br><span class="line">127.0.0.1 at-img4.tdimg.com</span><br><span class="line">127.0.0.1 adextensioncontrol.tudou.com</span><br><span class="line">127.0.0.1 adcontrol.tudou.com</span><br><span class="line">127.0.0.1 union.mtime.cn</span><br><span class="line"></span><br><span class="line">#土豆</span><br><span class="line">0.0.0.0 *.p2v.tudou.com*</span><br><span class="line">0.0.0.0 at-img1.tdimg.com</span><br><span class="line">0.0.0.0 at-img2.tdimg.com</span><br><span class="line">0.0.0.0 at-img3.tdimg.com</span><br><span class="line">0.0.0.0 adplay.tudou.com</span><br><span class="line">0.0.0.0 adcontrol.tudou.com</span><br><span class="line">0.0.0.0 stat.tudou.com</span><br><span class="line"></span><br><span class="line">#酷六</span><br><span class="line">0.0.0.0 v2.stat.ku6.com</span><br><span class="line">0.0.0.0 v3.stat.ku6.com</span><br><span class="line">0.0.0.0 v0.stat.ku6.com</span><br><span class="line">0.0.0.0 v1.stat.ku6.com</span><br><span class="line">0.0.0.0 st.vq.ku6.cn</span><br><span class="line">0.0.0.0 stat2.888.ku6.com</span><br><span class="line">0.0.0.0 pq.stat.ku6.com</span><br><span class="line"></span><br><span class="line">#</span><br><span class="line">0.0.0.0 mcfg.sandai.net</span><br><span class="line">0.0.0.0 biz5.sandai.net</span><br><span class="line">0.0.0.0 server1.adpolestar.net</span><br><span class="line">0.0.0.0 advstat.xunlei.com</span><br><span class="line">0.0.0.0 mpv.sandai.net</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># google</span><br><span class="line">0.0.0.0 pagead2.googlesyndication.com</span><br><span class="line">0.0.0.0 *.googleadsserving.cn</span><br><span class="line">0.0.0.0 static.googleadsserving.cn</span><br><span class="line">0.0.0.0 googlesyndication.com</span><br><span class="line">0.0.0.0 doubleclick.net</span><br><span class="line">0.0.0.0 googleads.g.doubleclick.net</span><br><span class="line">0.0.0.0 mcfg.sandai.net</span><br><span class="line">0.0.0.0 biz5.sandai.net</span><br><span class="line">0.0.0.0 server1.adpolestar.net</span><br><span class="line">0.0.0.0 advstat.xunlei.com</span><br><span class="line">0.0.0.0 mpv.sandai.net</span><br><span class="line"></span><br><span class="line">#google</span><br><span class="line">66.102.7.100 encrypted.google.com</span><br><span class="line">74.125.43.102 encrypted.google.com</span><br><span class="line">74.125.227.4 encrypted.google.com</span><br><span class="line"></span><br><span class="line">#56</span><br><span class="line">127.0.0.1 acs.56.com</span><br><span class="line">127.0.0.1 acs.agent.56.com</span><br><span class="line">127.0.0.1 bill.agent.56.com</span><br><span class="line">127.0.0.1 union.56.com</span><br><span class="line">127.0.0.1 v16.56.com</span><br><span class="line"></span><br><span class="line">#6间房</span><br><span class="line">127.0.0.1 simba.6.cn</span><br><span class="line">127.0.0.1 pole.6rooms.com</span><br><span class="line">127.0.0.1 shrek.6.cn</span><br><span class="line"></span><br><span class="line">#优酷</span><br><span class="line">127.0.0.1 stat.youku.com</span><br><span class="line">127.0.0.1 static.atm.youku.com</span><br><span class="line">127.0.0.1 static.lstat.youku.com</span><br><span class="line">127.0.0.1 valc.atm.youku.com</span><br><span class="line">127.0.0.1 valf.atm.youku.com</span><br><span class="line">127.0.0.1 valo.atm.youku.com</span><br><span class="line">127.0.0.1 valp.atm.youku.com</span><br><span class="line">127.0.0.1 vid.atm.youku.com</span><br><span class="line">127.0.0.1 walp.atm.youku.com</span><br><span class="line"></span><br><span class="line">#土豆</span><br><span class="line">127.0.0.1 adextensioncontrol.tudou.com</span><br><span class="line">127.0.0.1 adplay.tudou.com</span><br><span class="line">127.0.0.1 iwstat.tudou.com</span><br><span class="line">127.0.0.1 nstat.tudou.com</span><br><span class="line">127.0.0.1 stat.tudou.com</span><br><span class="line">127.0.0.1 stats.tudou.com</span><br><span class="line"></span><br><span class="line">#AD Block End</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Little-skill/" rel="tag"># Little skill</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/21/CVE-2017-16995/" rel="next" title="CVE-2017-16995">
                <i class="fa fa-chevron-left"></i> CVE-2017-16995
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/18/Privilge-Escalation-By-Docker/" rel="prev" title="普通用户借助docker容器提权">
                普通用户借助docker容器提权 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="lxzh">
            
              <p class="site-author-name" itemprop="name">lxzh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ljf1239848066" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/lxzh123" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.lxzh123.com/" title="Lxzh123" target="_blank">Lxzh123</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#广告过滤"><span class="nav-number">1.</span> <span class="nav-text">广告过滤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#抓取网页中的广告链接"><span class="nav-number">2.</span> <span class="nav-text">抓取网页中的广告链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#非公司网络如何过滤广告呢"><span class="nav-number">3.</span> <span class="nav-text">非公司网络如何过滤广告呢</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#改-hosts-翻墙（Idea借鉴）"><span class="nav-number">3.1.</span> <span class="nav-text">改 hosts 翻墙（Idea借鉴）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改-hosts屏蔽广告"><span class="nav-number">3.2.</span> <span class="nav-text">改 hosts屏蔽广告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选误导IP"><span class="nav-number">3.3.</span> <span class="nav-text">选误导IP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置hosts"><span class="nav-number">3.4.</span> <span class="nav-text">配置hosts</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附："><span class="nav-number">5.</span> <span class="nav-text">附：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#各系统hosts路径："><span class="nav-number">5.1.</span> <span class="nav-text">各系统hosts路径：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网上搜集的一些广告链接："><span class="nav-number">5.2.</span> <span class="nav-text">网上搜集的一些广告链接：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lxzh</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  



  




	





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
