<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JVM,">





  <link rel="alternate" href="/atom.xml" title="龙心之火" type="application/atom+xml">






<meta name="description" content="Android中，Java虚拟机（JVM）是如何处理异常的呢？ 在执行main函数的时候，如果运行过程中遇到异常问题，有两种情况：  通过try-catch捕获已知或者未知的异常将问题处理并跳过，然后继续运行，确保程序不会崩溃 但并非所有的异常都是可预知的，针对没有捕获到的异常，会一直向上抛，异常一旦被Thread.run()或主线程抛出后就不能在程序中对异常进行捕获，最终只能由JVM捕获由JVM">
<meta name="keywords" content="JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="Android中Java的异常处理机制">
<meta property="og:url" content="http://blog.lxzh.app/2019/11/22/Android-Java-Crash/index.html">
<meta property="og:site_name" content="龙心之火">
<meta property="og:description" content="Android中，Java虚拟机（JVM）是如何处理异常的呢？ 在执行main函数的时候，如果运行过程中遇到异常问题，有两种情况：  通过try-catch捕获已知或者未知的异常将问题处理并跳过，然后继续运行，确保程序不会崩溃 但并非所有的异常都是可预知的，针对没有捕获到的异常，会一直向上抛，异常一旦被Thread.run()或主线程抛出后就不能在程序中对异常进行捕获，最终只能由JVM捕获由JVM">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://lxzh.oss-cn-hangzhou.aliyuncs.com/markdown/1574357715891.png">
<meta property="og:image" content="http://lxzh.oss-cn-hangzhou.aliyuncs.com/markdown/1574357780097.png">
<meta property="og:updated_time" content="2019-11-21T17:39:25.012Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android中Java的异常处理机制">
<meta name="twitter:description" content="Android中，Java虚拟机（JVM）是如何处理异常的呢？ 在执行main函数的时候，如果运行过程中遇到异常问题，有两种情况：  通过try-catch捕获已知或者未知的异常将问题处理并跳过，然后继续运行，确保程序不会崩溃 但并非所有的异常都是可预知的，针对没有捕获到的异常，会一直向上抛，异常一旦被Thread.run()或主线程抛出后就不能在程序中对异常进行捕获，最终只能由JVM捕获由JVM">
<meta name="twitter:image" content="http://lxzh.oss-cn-hangzhou.aliyuncs.com/markdown/1574357715891.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.lxzh.app/2019/11/22/Android-Java-Crash/">





  <title>Android中Java的异常处理机制 | 龙心之火</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">龙心之火</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Lxzh's Notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            guestbook
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.lxzh.app/2019/11/22/Android-Java-Crash/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lxzh">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙心之火">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android中Java的异常处理机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-22T01:30:02+08:00">
                2019-11-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Android中，Java虚拟机（JVM）是如何处理异常的呢？</p>
<p>在执行main函数的时候，如果运行过程中遇到异常问题，有两种情况：</p>
<ol>
<li>通过try-catch捕获已知或者未知的异常将问题处理并跳过，然后继续运行，确保程序不会崩溃</li>
<li>但并非所有的异常都是可预知的，针对没有捕获到的异常，会一直向上抛，异常一旦被<code>Thread.run()</code>或主线程抛出后就不能在程序中对异常进行捕获，最终只能由JVM捕获由JVM来处理</li>
</ol>
<p>JVM有一个默认的异常处理机制，遇到异常，抛出异常，和打印异常信息，同时将程序停止运行，这就是我们看到的程序崩溃。</p>
<p>Java的Thread类中有一个UncaughtExceptionHandler接口，该接口的作用主要是为了<strong>当Thread因未捕获的异常而突然终止时，调用处理程序处理异常</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//UncaughtExceptionHandler接口唯一的回调函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">uncaughtException</span><span class="params">(Thread t, Throwable e)</span></span>;</span><br><span class="line"><span class="comment">//设置当前线程的异常处理器</span></span><br><span class="line">Thread.setUncaughtExceptionHandler</span><br><span class="line"><span class="comment">//设置所有线程的默认异常处理器</span></span><br><span class="line">Thread.setDefaultUncaughtExceptionHandler</span><br><span class="line"><span class="comment">//设置所有线程的默认异常预处理器</span></span><br><span class="line">Thread.setUncaughtExceptionPreHandler</span><br></pre></td></tr></table></figure>

<p>JVM遇到线程未捕获的异常后，通过Thread的dispatchUncaughtException(e)方法分发异常到当前线程：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// art/runtime/thread.cc</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> Thread::HandleUncaughtExceptions(ScopedObjectAccessAlreadyRunnable&amp; soa) &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// Call the Thread instance's dispatchUncaughtException(Throwable)</span></span><br><span class="line">    tlsPtr_.jni_env-&gt;CallVoidMethod(peer.get(),</span><br><span class="line">        WellKnownClasses::java_lang_Thread_dispatchUncaughtException,</span><br><span class="line">        exception.get());</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个<code>java_lang_Thread_dispatchUncaughtException</code>方法就是Thread中的dispatchUncaughtException方法的缓存:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//art/runtime/well_known_classes.cc</span></span><br><span class="line">java_lang_Thread_dispatchUncaughtException = CacheMethod(env, java_lang_Thread, <span class="literal">false</span>, <span class="string">"dispatchUncaughtException"</span>, <span class="string">"(Ljava/lang/Throwable;)V"</span>);</span><br></pre></td></tr></table></figure>

<p>Thread的dispatchUncaughtException方法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">dispatchUncaughtException</span><span class="params">(Throwable e)</span> </span>&#123;</span><br><span class="line">    Thread.UncaughtExceptionHandler initialUeh =</span><br><span class="line">            Thread.getUncaughtExceptionPreHandler();</span><br><span class="line">    <span class="keyword">if</span> (initialUeh != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            initialUeh.uncaughtException(<span class="keyword">this</span>, e);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (RuntimeException | Error ignored) &#123;</span><br><span class="line">            <span class="comment">// Throwables thrown by the initial handler are ignored</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    getUncaughtExceptionHandler().uncaughtException(<span class="keyword">this</span>, e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里有2个UncaughtExceptionHandler会参与处理，分别是PreHandler和Handler，核心是执行其各自实现的uncaughtException方法。</p>
<p>Android中提供了此二者的默认实现。Android系统中，应用进程由Zygote进程孵化而来，Zygote进程启动时，zygoteInit方法中会调用RuntimeInit.commonInit，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// frameworks/base/core/java/com/android/internal/os/ZygoteInit.java</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * The main function called when started through the zygote process...</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Runnable <span class="title">zygoteInit</span><span class="params">(<span class="keyword">int</span> targetSdkVersion, String[] argv, ClassLoader classLoader)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    RuntimeInit.commonInit();</span><br><span class="line">    ZygoteInit.nativeZygoteInit();</span><br><span class="line">    <span class="keyword">return</span> RuntimeInit.applicationInit(targetSdkVersion, argv, classLoader);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// frameworks/base/core/java/com/android/internal/os/RuntimeInit.java</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">commonInit</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * set handlers; these apply to all threads in the VM. Apps can replace</span></span><br><span class="line"><span class="comment">     * the default handler, but not the pre handler.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    LoggingHandler loggingHandler = <span class="keyword">new</span> LoggingHandler();</span><br><span class="line">    Thread.setUncaughtExceptionPreHandler(loggingHandler);</span><br><span class="line">    Thread.setDefaultUncaughtExceptionHandler(<span class="keyword">new</span> KillApplicationHandler(loggingHandler));</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在commonInit方法中实例化了2个对象，分别是<code>LoggingHandler</code>和<code>KillApplicationHandler</code>，均实现了Thread.UncaughtExceptionHandler接口。其中：</p>
<ol>
<li>LoggingHandler负责打印异常信息，包括进程名，pid，Java栈信息等</li>
</ol>
<ul>
<li>系统进程，日志以<code>&quot;*** FATAL EXCEPTION IN SYSTEM PROCESS: &quot;</code>开头</li>
<li>应用进程，日志以<code>&quot;FATAL EXCEPTION: &quot;</code>开头</li>
</ul>
<ol start="2">
<li>KillApplicationHandler检查日志是否已打印，通知AMS应用Crash，并杀死当前进程。</li>
</ol>
<p><strong>注意1：</strong></p>
<ul>
<li>Android N及之前版本，只有一个UncaughtHandler类</li>
<li>Android O及之后版本，进行了功能拆分，拆为LoggingHandler和KillApplicationHandler，回调方法uncaughtException实现如下：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">uncaughtException</span><span class="params">(Thread t, Throwable e)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            ensureLogging(t, e);</span><br><span class="line">            ...</span><br><span class="line">            <span class="comment">// Bring up crash dialog, wait for it to be dismissed</span></span><br><span class="line">            ActivityManager.getService().handleApplicationCrash(</span><br><span class="line">                    mApplicationObject, <span class="keyword">new</span> ApplicationErrorReport.ParcelableCrashInfo(e));</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Throwable t2) &#123;</span><br><span class="line">            ...</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="comment">// Try everything to make sure this process goes away.</span></span><br><span class="line">            Process.killProcess(Process.myPid());</span><br><span class="line">            System.exit(<span class="number">10</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意2：</strong></p>
<ul>
<li><p>Thread.setDefaultUncaughtExceptionHandler是公开API。应用可通过调用，自定义UncaughtExceptionHandler，替换掉KillApplicationHandler，这样能自定义逻辑处理掉异常，避免闪退发生</p>
</li>
<li><p>Thread.setUncaughtExceptionPreHandler是hidden API。应用不能直接，确保异常发生时能够正常打印异常日志，参考<code>Thread.java</code>的更新日志：</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Add a new @hide API to set an additional UncaughtExceptionHandler that is called before dispatching to the regular handler. The framework uses this to enforce logging.</span><br></pre></td></tr></table></figure>

<p>Android O及以后版本，对于任何一个线程异常，会优先经过getUncaughtExceptionPreHandler方法获取<strong>异常预处理器</strong>处理, 然后通过getUncaughtExceptionHandler方法获取当前线程实例的异常处理器处理异常。</p>
<p>Thread的getUncaughtExceptionHandler方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> UncaughtExceptionHandler <span class="title">getUncaughtExceptionHandler</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> uncaughtExceptionHandler != <span class="keyword">null</span> ?</span><br><span class="line">        uncaughtExceptionHandler : group;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果当前线程没有设置异常处理器，会选择当前线程所在的ThreadGroup（ThreadGroup是一个Thread的集合，自己实现了UncaughtExceptionHandler接口）来处理异常：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">uncaughtException</span><span class="params">(Thread t, Throwable e)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (parent != <span class="keyword">null</span>) &#123;</span><br><span class="line">        parent.uncaughtException(t, e);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        Thread.UncaughtExceptionHandler ueh = Thread.getDefaultUncaughtExceptionHandler();</span><br><span class="line">        <span class="keyword">if</span> (ueh != <span class="keyword">null</span>) &#123;</span><br><span class="line">            ueh.uncaughtException(t, e);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!(e <span class="keyword">instanceof</span> ThreadDeath)) &#123;</span><br><span class="line">            System.err.print(<span class="string">"Exception in thread \""</span> + t.getName() + <span class="string">"\" "</span>);</span><br><span class="line">            e.printStackTrace(System.err);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在ThreadGroup的uncaughtException回调中会通过getDefaultUncaughtExceptionHandler接口获取<strong>默认的线程异常处理器</strong>进行最后的异常处理。</p>
<p>综上所述，当JVM遇到未捕获的异常时：</p>
<ol>
<li>首先经所有线程共有的<code>异常预处理器</code>处理</li>
<li><code>线程异常预处理器处理</code>预处理后交给当前线程的<code>异常处理器</code>处理</li>
<li>如果当前线程没有设置异常处理器，就转交给线程所在的线程组<code>ThreadGroup</code>来处理</li>
<li>线程组委托给<code>父线程组</code>处理，依次向上委托</li>
<li>最后在<code>根线程组</code>中获取线程共有的<code>默认异常处理器</code>来处理异常</li>
</ol>
<p>以上流程总结如下图所示：<br><img src="http://lxzh.oss-cn-hangzhou.aliyuncs.com/markdown/1574357715891.png" width="800"></p>
<p><strong>注意：</strong></p>
<p>Android中如果我们仅仅通过setDefaultUncaughtExceptionHandler方法覆盖默认的异常处理器，在回调中收集异常信息时，一定要注意记得杀死当前进程（让它痛快的死去）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Process.killProcess(Process.myPid());</span><br><span class="line">System.exit(<span class="number">10</span>);</span><br></pre></td></tr></table></figure>

<p>不然应用就会陷入卡死状态，无法响应界面操作，进入了<strong>生不如死</strong>的状态。</p>
<h3 id="附：Java中出现Crash在JVM中的响应机制"><a href="#附：Java中出现Crash在JVM中的响应机制" class="headerlink" title="附：Java中出现Crash在JVM中的响应机制"></a><strong>附</strong>：Java中出现Crash在JVM中的响应机制</h3><p>通过上面的分析，我们知道出现Crash时，JVM是通过<code>Thread::HandleUncaughtExceptions</code>方法将异常从Native层传递到Java层来逐层分发处理。</p>
<p>那么HandleUncaughtExceptions方法这个方法到底是在哪里调用的呢？搜索整个Android源码，我们只能找到一处调用，也即：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> Thread::Destroy() &#123;</span><br><span class="line">    Thread* self = <span class="keyword">this</span>;</span><br><span class="line">    DCHECK_EQ(self, Thread::Current());</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">if</span> (tlsPtr_.opeer != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">      <span class="function">ScopedObjectAccess <span class="title">soa</span><span class="params">(self)</span></span>;</span><br><span class="line">      <span class="comment">// We may need to call user-supplied managed code, do this before final clean-up.</span></span><br><span class="line">      HandleUncaughtExceptions(soa);</span><br><span class="line">      RemoveFromThreadGroup(soa);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>这个Destroy()又是在什么时候调用呢？</strong></p>
<p>通过搜索自然能够找到，如下图所示：</p>
<img src="http://lxzh.oss-cn-hangzhou.aliyuncs.com/markdown/1574357780097.png" width="400">

<p>但不够直观理解。这里有一份Crash后打印的Native层堆栈信息(这个堆栈信息平时应该比较常见)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#23  pc 0000000000389c19  /system/lib/libart.so (art::Thread::HandleUncaughtExceptions(art::ScopedObjectAccessAlreadyRunnable&amp;)+280)</span><br><span class="line">#24  pc 0000000000389275  /system/lib/libart.so (art::Thread::Destroy()+1128)</span><br><span class="line">#25  pc 00000000003982b1  /system/lib/libart.so (art::ThreadList::Unregister(art::Thread*)+104)</span><br><span class="line">#26  pc 000000000037f209  /system/lib/libart.so (art::Thread::CreateCallback(void*)+1612)</span><br><span class="line">#27  pc 0000000000048811  /system/lib/libc.so (__pthread_start(void*)+24)</span><br><span class="line">#28  pc 000000000001b369  /system/lib/libc.so (__start_thread+32)</span><br></pre></td></tr></table></figure>

<p>其中art::Thread::CreateCallback方法如下:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span>* Thread::CreateCallback(<span class="keyword">void</span>* arg) &#123;</span><br><span class="line">   Thread* self = <span class="keyword">reinterpret_cast</span>&lt;Thread*&gt;(arg);</span><br><span class="line">   Runtime* runtime = Runtime::Current();</span><br><span class="line">   <span class="keyword">if</span> (runtime == <span class="literal">nullptr</span>) &#123;</span><br><span class="line">     LOG(ERROR) &lt;&lt; <span class="string">"Thread attaching to non-existent runtime: "</span> &lt;&lt; *self;</span><br><span class="line">     <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">//...</span></span><br><span class="line">   &#123;</span><br><span class="line">     <span class="function">ScopedObjectAccess <span class="title">soa</span><span class="params">(self)</span></span>;</span><br><span class="line">     self-&gt;InitStringEntryPoints();</span><br><span class="line">     <span class="comment">//...</span></span><br><span class="line">     runtime-&gt;GetRuntimeCallbacks()-&gt;ThreadStart(self);</span><br><span class="line"> </span><br><span class="line">     <span class="comment">// Invoke the 'run' method of our java.lang.Thread.</span></span><br><span class="line">     ObjPtr&lt;mirror::Object&gt; receiver = self-&gt;tlsPtr_.opeer;</span><br><span class="line">     jmethodID mid = WellKnownClasses::java_lang_Thread_run;</span><br><span class="line">     ScopedLocalRef&lt;jobject&gt; ref(soa.Env(), soa.AddLocalReference&lt;jobject&gt;(receiver));</span><br><span class="line">     InvokeVirtualOrInterfaceWithJValues(soa, ref.get(), mid, <span class="literal">nullptr</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">// Detach and delete self.</span></span><br><span class="line">   Runtime::Current()-&gt;GetThreadList()-&gt;Unregister(self);</span><br><span class="line"> </span><br><span class="line">   <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>Android Java中的Thread类通过start启动一个线程时，会通过一个native函数<code>nativeCreate</code>进入jni层完成真正的线程创建：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// Android-changed: Use Android specific nativeCreate() method to create/start thread.</span></span><br><span class="line">        <span class="comment">// start0();</span></span><br><span class="line">        nativeCreate(<span class="keyword">this</span>, stackSize, daemon);</span><br><span class="line">        started = <span class="keyword">true</span>;</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个<code>nativeCreate</code>方法接着会调用到<code>art::Thread::CreateNativeThread</code>方法:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// art/runtime/native/java_lang_Thread.cc</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Thread_nativeCreate</span><span class="params">(JNIEnv* env, jclass, jobject java_thread, jlong stack_size,</span></span></span><br><span class="line"><span class="function"><span class="params">                                  jboolean daemon)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// There are sections in the zygote that forbid thread creation.</span></span><br><span class="line">    Runtime* runtime = Runtime::Current();</span><br><span class="line">    <span class="keyword">if</span> (runtime-&gt;IsZygote() &amp;&amp; runtime-&gt;IsZygoteNoThreadSection()) &#123;</span><br><span class="line">      jclass internal_error = env-&gt;FindClass(<span class="string">"java/lang/InternalError"</span>);</span><br><span class="line">      CHECK(internal_error != nullptr);</span><br><span class="line">      env-&gt;ThrowNew(internal_error, <span class="string">"Cannot create threads in zygote"</span>);</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    Thread::CreateNativeThread(env, java_thread, stack_size, daemon == JNI_TRUE);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>JVM在<code>art::Thread::CreateNativeThread</code>方法中通过<code>pthread_create</code>创建Native层的线程，并回调<code>CreateCallback</code>接口，其中<code>{}</code>括起来的代码块中调用了Java层Thread的run方法，进入java层Thread的线程循环。</p>
<p>正常情况下对于主线程而言这里的run方法里会进入死循环，也就是当前的主线程ActivityThread的main函数中的Loop.loop()。</p>
<p>一旦主线程中出现未捕获的异常，就会跳出主线程循环，从而离开这里的代码块，回调<code>art::ThreadList::Unregister</code>方法，然后调用<code>art::Thread::Destroy</code>方法，最后通过<code>HandleUncaughtExceptions</code>方法分发异常， 这也正好与上文中的异常堆栈吻合。</p>
<br>
**现在又问题来了，为什么出现异常就会退出这个线程循环呢？**

<p>这个问题要从Java的字节码指令执行上说起，首先我们举个简单的例子，crash()方法中触发一个简单的除零异常：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Crash</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">crash</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">10</span>/<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中crash方法的smali代码如下:</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">.method</span><span class="keyword"> public</span><span class="keyword"> static</span> crash()V</span><br><span class="line"><span class="keyword">    .registers</span> 1</span><br><span class="line"></span><br><span class="line"><span class="keyword">    .line</span> 5</span><br><span class="line">   <span class="built_in"> const/16 </span>v0, 0xa</span><br><span class="line"></span><br><span class="line">   <span class="built_in"> div-int/lit8 </span>v0, v0, 0x0</span><br><span class="line"></span><br><span class="line"><span class="keyword">    .line</span> 6</span><br><span class="line"><span class="keyword">    .local</span> v0, <span class="string">"i"</span>:I</span><br><span class="line">    return-void</span><br><span class="line"><span class="keyword">.end method</span></span><br></pre></td></tr></table></figure>

<p>关于Java代码在dalvik与art中的执行，这里暂不详细展开。这个除法操作编译后转换为了一条div-int指令，当虚拟机需要执行这个语句时，首先会去解释这个语句，通过字符串匹配的形式找到对应的指令代码，这条语句对应<code>DIV_INT_LIT8</code>方法</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//art/libdexfile/dex/dex_instruction_list.h</span></span><br><span class="line">...</span><br><span class="line">V(<span class="number">0xD3</span>, DIV_INT_LIT16, <span class="string">"div-int/lit16"</span>, k22s, kIndexNone, kContinue | kThrow, kDivide | kRegCFieldOrConstant, kVerifyRegA | kVerifyRegB) \</span><br><span class="line">V(<span class="number">0xD4</span>, REM_INT_LIT16, <span class="string">"rem-int/lit16"</span>, k22s, kIndexNone, kContinue | kThrow, kRemainder | kRegCFieldOrConstant, kVerifyRegA | kVerifyRegB) \</span><br><span class="line">V(<span class="number">0xD5</span>, AND_INT_LIT16, <span class="string">"and-int/lit16"</span>, k22s, kIndexNone, kContinue, kAnd | kRegCFieldOrConstant, kVerifyRegA | kVerifyRegB) \</span><br><span class="line">V(<span class="number">0xD6</span>, OR_INT_LIT16, <span class="string">"or-int/lit16"</span>, k22s, kIndexNone, kContinue, kOr | kRegCFieldOrConstant, kVerifyRegA | kVerifyRegB) \</span><br><span class="line">V(<span class="number">0xD7</span>, XOR_INT_LIT16, <span class="string">"xor-int/lit16"</span>, k22s, kIndexNone, kContinue, kXor | kRegCFieldOrConstant, kVerifyRegA | kVerifyRegB) \</span><br><span class="line">V(<span class="number">0xD8</span>, ADD_INT_LIT8, <span class="string">"add-int/lit8"</span>, k22b, kIndexNone, kContinue, kAdd | kRegCFieldOrConstant, kVerifyRegA | kVerifyRegB) \</span><br><span class="line">V(<span class="number">0xD9</span>, RSUB_INT_LIT8, <span class="string">"rsub-int/lit8"</span>, k22b, kIndexNone, kContinue, kSubtract | kRegCFieldOrConstant, kVerifyRegA | kVerifyRegB) \</span><br><span class="line">V(<span class="number">0xDA</span>, MUL_INT_LIT8, <span class="string">"mul-int/lit8"</span>, k22b, kIndexNone, kContinue, kMultiply | kRegCFieldOrConstant, kVerifyRegA | kVerifyRegB) \</span><br><span class="line">V(<span class="number">0xDB</span>, DIV_INT_LIT8, <span class="string">"div-int/lit8"</span>, k22b, kIndexNone, kContinue | kThrow, kDivide | kRegCFieldOrConstant, kVerifyRegA | kVerifyRegB) \</span><br><span class="line">V(<span class="number">0xDC</span>, REM_INT_LIT8, <span class="string">"rem-int/lit8"</span>, k22b, kIndexNone, kContinue | kThrow, kRemainder | kRegCFieldOrConstant, kVerifyRegA | kVerifyRegB) \</span><br><span class="line">V(<span class="number">0xDD</span>, AND_INT_LIT8, <span class="string">"and-int/lit8"</span>, k22b, kIndexNone, kContinue, kAnd | kRegCFieldOrConstant, kVerifyRegA | kVerifyRegB) \</span><br><span class="line">V(<span class="number">0xDE</span>, OR_INT_LIT8, <span class="string">"or-int/lit8"</span>, k22b, kIndexNone, kContinue, kOr | kRegCFieldOrConstant, kVerifyRegA | kVerifyRegB) \</span><br><span class="line">V(<span class="number">0xDF</span>, XOR_INT_LIT8, <span class="string">"xor-int/lit8"</span>, k22b, kIndexNone, kContinue, kXor | kRegCFieldOrConstant, kVerifyRegA | kVerifyRegB) \</span><br><span class="line">V(<span class="number">0xE0</span>, SHL_INT_LIT8, <span class="string">"shl-int/lit8"</span>, k22b, kIndexNone, kContinue, kShl | kRegCFieldOrConstant, kVerifyRegA | kVerifyRegB) \</span><br><span class="line">V(<span class="number">0xE1</span>, SHR_INT_LIT8, <span class="string">"shr-int/lit8"</span>, k22b, kIndexNone, kContinue, kShr | kRegCFieldOrConstant, kVerifyRegA | kVerifyRegB) \</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p><code>DIV_INT_LIT8</code>方法继而调用<code>DoIntDivide</code>方法:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// art/runtime/interpreter/interpreter_switch_impl-inl.h</span></span><br><span class="line"></span><br><span class="line"> <span class="function">ALWAYS_INLINE <span class="keyword">void</span> <span class="title">DIV_INT_LIT8</span><span class="params">()</span> <span class="title">REQUIRES_SHARED</span><span class="params">(Locks::mutator_lock_)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">bool</span> success = DoIntDivide(shadow_frame, inst-&gt;VRegA_22b(inst_data),</span><br><span class="line">                                shadow_frame.GetVReg(inst-&gt;VRegB_22b()), inst-&gt;VRegC_22b());</span><br><span class="line">    POSSIBLY_HANDLE_PENDING_EXCEPTION(!success, Next_2xx);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>DoIntDivide</code>方法定义如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// art/runtime/interpreter/interpreter_common.h</span></span><br><span class="line"><span class="comment">// Handles div-int, div-int/2addr, div-int/li16 and div-int/lit8 instructions.</span></span><br><span class="line"><span class="comment">// Returns true on success, otherwise throws a java.lang.ArithmeticException and return false.</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">DoIntDivide</span><span class="params">(ShadowFrame&amp; shadow_frame, <span class="keyword">size_t</span> result_reg,</span></span></span><br><span class="line"><span class="function"><span class="params">                                <span class="keyword">int32_t</span> dividend, <span class="keyword">int32_t</span> divisor)</span></span></span><br><span class="line"><span class="function">    <span class="title">REQUIRES_SHARED</span><span class="params">(Locks::mutator_lock_)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constexpr</span> <span class="keyword">int32_t</span> kMinInt = <span class="built_in">std</span>::numeric_limits&lt;<span class="keyword">int32_t</span>&gt;::min();</span><br><span class="line">    <span class="keyword">if</span> (UNLIKELY(divisor == <span class="number">0</span>)) &#123;</span><br><span class="line">        ThrowArithmeticExceptionDivideByZero();</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里我们可以看到当被除数<code>divisor</code>的0是，就通过<code>ThrowArithmeticExceptionDivideByZero</code>方法抛出除零异常，继续跟踪：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// art/runtime/common_throws.cc</span></span><br><span class="line">ThrowArithmeticExceptionDivideByZero()  -&gt; ThrowException() -&gt;</span><br><span class="line"><span class="comment">// art/runtime/thread.cc</span></span><br><span class="line">    Thread::Current()-&gt; ThrowNewException(exception_descriptor, <span class="literal">nullptr</span>) -&gt; ThrowNewWrappedException(exception_class_descriptor, msg) -&gt;</span><br></pre></td></tr></table></figure>

<p>进入<code>art::Thread::ThrowNewWrappedException</code>方法后，会进行一大堆操作，包括获取当前线程的堆栈，最后赋值给<code>tlsPtr</code>这个大的结构体的<code>exception</code>。</p>
<p>也就是说当虚拟机一步一步执行Java指令的时候，当遇到类似除零这中异常操作时，就会抛出一个对应的异常，然后一步一步返回到当前执行执行的地方，将异常入栈，跳出当前指令循环（可能解释得不是很清楚，参考<a href="https://www.javaworld.com/article/2076868/how-the-java-virtual-machine-handles-exceptions.html" target="_blank" rel="noopener">这里</a>），也就是结束了Java层的线程循环，回到<code>art::Thread::CreateCallback</code>回调中，从而进行接下来的异常分发流程。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/08/View-Gradle-Plugin-Source-code/" rel="next" title="如何查看Gradle插件的源码">
                <i class="fa fa-chevron-left"></i> 如何查看Gradle插件的源码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="lxzh">
            
              <p class="site-author-name" itemprop="name">lxzh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ljf1239848066" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/lxzh123" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.lxzh123.com/" title="Lxzh123" target="_blank">Lxzh123</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#附：Java中出现Crash在JVM中的响应机制"><span class="nav-number">1.</span> <span class="nav-text">附：Java中出现Crash在JVM中的响应机制</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lxzh</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  



  




	





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
